{
  "name": "firebase-shell",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "4.2.1",
    "jest": "^20.0.0",
    "pegjs": "0.10.0",
    "prettier": "^1.3.1"
  },
  "scripts": {
    "build": "pegjs -o src/parser.js src/grammar.pegjs",
    "format": "prettier --write --single-quote --trailing-comma all --tab-width 4 src/**/*.js",
    "test": "jest"
  }
}
